version: '3.9'
services:
  aut_labs_landing_web: 
    container_name: aut_labs_landing_web
    image: aut_labs_landing_web
    build: ./

  aut_labs_landing_nginx:
    container_name: aut_labs_landing_nginx
    image: aut_labs_landing_nginx
    build: ./nginx
    ports:
      - 4001:9090

networks:
  aut_labs_landing: