version: '3.9'
services:
  autos_landing:
    container_name: autos_landing
    image: autos_landing
    build: ./

  autos_landing_nginx:
    container_name: autos_landing_nginx
    image: autos_landing_nginx
    build: ./nginx
    ports:
      - 3001:9080

networks:
  aut_landing_test2: